<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <input type="text" placeholder="type here" id="in">
                <button class="btn btn-success btn-block my-3" onclick="abc()">Enter</button>
            </div>
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>name</th>
                            <th>capital</th>
                            <th>borders</th>
                            <th>flag</th>
                        </tr>
                        <tbody id="out">
                        </tbody>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <script>
        let country = [
        {
        name:'India',
        capital:'New Delhi',
        borders:["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],
        flag:'https://restcountries.eu/data/ind.svg',
    },
        {
        name:'Afghanistan',
        capital:'Kabul',
        borders:["IRN","PAK","TKM","UZB","TJK","CHN"],
        flag:'https://restcountries.eu/data/afg.svg',
    },
        {
        name:'Pakistan',
        capital:'Islamabad',
        borders:["AFG","CHN","IND","IRN"],
        flag:'https://restcountries.eu/data/pak.svg',
    },
        {
        name:'China',
        capital:'Beijing',
        borders:["AFG","BTN","MMR","HKG","IND","KAZ","PRK","KGZ","LAO","MAC","MNG","PAK","RUS","TJK","VNM"],
        flag:'https://restcountries.eu/data/chn.svg',
    },
    ]
    function abc(){
        var value= document.getElementById("in").value;
        ab="";
        result="false";
        for(i=0; i<country.length; i++){
        if(country[i].name==value){
            result="true";
            ab+='<tr><td>'+country[i].name+'</td><td>'+country[i].capital+'</td>';
            ab+='<td>';
            ab+='<select>';
            for(j in country[i].borders){
                ab+='<option>'+country[i].borders[j]+'</option>';
            }
            ab+='</select>';      
            ab+='</td>';
            ab+='<td><img src="'+country[i].flag+'" height="80px" width="150px"/></td></tr>';
        }
        }
        if(result==true){
            document.getElementById('out').innerHTML=ab;
        }else{
            document.getElementById('out').innerHTML='<h1 style="color:grey; text-shadow:7px 7px 7px black;">country not found</h1>';
        }
    }
    </script>
</body>
</html>